{
    "files.associations": {
        "fuse.h": "c",
        "*.h": "c"
    },
    "editor.rulers": [
        80
    ],
    "[c]": {
        "editor.tabSize": 8,
        "editor.insertSpaces": false
    }
}